World Map Skiller
=====
Firefox OS Mobile app

Geography app to learn world countries in a fun way.

Licensing
===
 * WorldMapSkiller → GNU Affero GPL v3.0
 * Building-Blocks → Apache License v2.0
 * Leaflet → BSD-2-Clause
 * jQuery → MIT
 * Underscore.js → MIT
 * Animate.css → MIT
 * Rhaboo
 * world-flags-sprite